{
	"name": "biblioteca-multimedia",
	"private": true,
	"version": "0.0.0",
	"homepage": "https://github.com/germanfrelo/biblioteca-multimedia#readme",
	"bugs": {
		"url": "https://github.com/germanfrelo/biblioteca-multimedia/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/germanfrelo/biblioteca-multimedia.git"
	},
	"license": "MIT",
	"author": "Germán Freixinós López",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"lint": "npm run lint:css && npm run lint:js",
		"lint:css": "stylelint --max-warnings 0 \"**/*.css\"",
		"lint:css:fix": "npm run lint:css -- --fix",
		"lint:fix": "npm run lint:css:fix && npm run lint:js:fix",
		"lint:js": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
		"lint:js:fix": "npm run lint:js -- --fix",
		"preview": "vite preview",
		"prepare": "husky"
	},
	"lint-staged": {
		"*.css": [
			"stylelint --max-warnings 0",
			"prettier --write"
		],
		"*.js": [
			"eslint --max-warnings 0 --no-warn-ignored",
			"prettier --write"
		],
		"!(*.css|*.js)": [
			"prettier --write --ignore-unknown"
		]
	},
	"dependencies": {
		"react": "18.3.1",
		"react-dom": "18.3.1"
	},
	"devDependencies": {
		"@types/react": "18.3.3",
		"@types/react-dom": "18.3.0",
		"@vitejs/plugin-react": "4.3.1",
		"date-fns": "3.6.0",
		"eslint": "8.56.0",
		"eslint-config-prettier": "9.1.0",
		"eslint-plugin-react": "7.34.4",
		"eslint-plugin-react-hooks": "4.6.2",
		"eslint-plugin-react-refresh": "0.4.8",
		"husky": "9.0.11",
		"lint-staged": "15.2.7",
		"prettier": "3.3.3",
		"stylelint": "16.6.1",
		"stylelint-config-recess-order": "5.0.1",
		"stylelint-config-standard": "36.0.1",
		"vite": "5.2.12"
	}
}
