{
	"name": "biblioteca-multimedia",
	"private": true,
	"version": "0.0.0",
	"homepage": "https://github.com/germanfrelo/biblioteca-multimedia#readme",
	"bugs": {
		"url": "https://github.com/germanfrelo/biblioteca-multimedia/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/germanfrelo/biblioteca-multimedia.git"
	},
	"license": "MIT",
	"author": "Germán Freixinós López",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"lint": "npm run lint:css && npm run lint:js",
		"lint:fix": "npm run lint:css:fix && npm run lint:js:fix",
		"lint:css": "stylelint --formatter verbose \"**/*.css\"",
		"lint:css:fix": "npm run lint:css -- --fix",
		"lint:js": "eslint --max-warnings 0",
		"lint:js:fix": "npm run lint:js -- --fix",
		"preview": "vite preview",
		"prepare": "husky"
	},
	"lint-staged": {
		"*.css": [
			"stylelint",
			"prettier --write"
		],
		"*.js": [
			"eslint --max-warnings 0 --no-warn-ignored",
			"prettier --write"
		],
		"!(*.css|*.js)": [
			"prettier --write --ignore-unknown"
		]
	},
	"dependencies": {
		"react": "19.0.0",
		"react-dom": "19.0.0"
	},
	"devDependencies": {
		"@eslint/js": "9.20.0",
		"@types/react": "19.0.12",
		"@types/react-dom": "19.0.4",
		"@vitejs/plugin-react": "4.3.4",
		"date-fns": "4.1.0",
		"eslint": "9.20.1",
		"eslint-plugin-react": "7.37.4",
		"eslint-plugin-react-hooks": "5.1.0",
		"eslint-plugin-react-refresh": "0.4.19",
		"globals": "16.0.0",
		"husky": "9.1.7",
		"lint-staged": "15.4.3",
		"prettier": "3.5.3",
		"stylelint": "16.16.0",
		"stylelint-config-recess-order": "6.0.0",
		"stylelint-config-standard": "37.0.0",
		"stylelint-plugin-defensive-css": "1.0.4",
		"vite": "6.2.2"
	}
}
